.policy-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 2rem;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f9f9f9;
  border-radius: 12px;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.1);
}

.header {
  background-color: #010057;
  height: 50px;
}
.header h1 {
  justify-content: center;
  text-align: center;
  margin-bottom: 2rem;
  color: white;
  margin-top: 10px;
  font-family: sans-serif;
  
}

.policy-container section {
  margin-bottom: 1.8rem;
  max-width: 800px;
  margin: 0 auto;
  padding: 2rem;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f9f9f9;
  border-radius: 12px;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.1);
  transition-duration: 0.4s;
}

.policy-cointer section:hover {
    color: #e7e7e7;
}

.policy-container h2 {
  color: #222;
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}

.policy-container p {
  color: #555;
  line-height: 1.6;
  font-size: 1rem;
}

.back-btn {
  background-color: transparent;
  border: none;
  color: #007bff;
  font-size: 1rem;
  cursor: pointer;
  margin-bottom: 1rem;
  text-decoration: underline;
}

.back-btn:hover {
  color: #0056b3;
}

