/* Backdrop */
.camera-popup-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(25, 0, 51, 0.8); /* deeper purple overlay */
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 999;
  }
  
  /* Modal container */
  .camera-popup-modal {
    background: #1e012f; /* dark vape tone */
    border: 2px solid #b86efb;
    border-radius: 20px;
    padding: 20px;
    width: 95%;
    max-width: 420px;
    color: #f5f5f5;
    text-align: center;
    box-shadow: 0 0 20px #b86efb80;
    animation: fadeIn 0.3s ease-in-out;
  }
  
  /* Video and Image preview styling */
  .camera-popup-modal video,
  .camera-popup-modal img {
    width: 100%;
    border-radius: 16px;
    margin-bottom: 15px;
    background: #000;
    border: 2px solid #6f00ff;
    object-fit: contain;
  }
  
  /* Buttons wrapper */
  .camera-btns {
    display: flex;
    justify-content: space-between;
    gap: 12px;
  }
  
  /* Shared button style */
  .camera-btns button {
    flex: 1;
    padding: 10px;
    background-color: #b86efb;
    border: none;
    border-radius: 12px;
    font-weight: 600;
    color: #fff;
    transition: all 0.2s ease-in-out;
    cursor: pointer;
  }
  
  .camera-btns button:hover {
    background-color: #d397f8;
    transform: translateY(-1px);
  }
  
  /* Animations */
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: scale(0.97);
    }
    to {
      opacity: 1;
      transform: scale(1);
    }
  }
  