/* Chatbot.css */
.chatbot-container {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 10000;
  }
  
  .chatbot-icon {
    width: 150x;
    height: 150px;
    cursor: pointer;
    border-radius: 50%;
    transition: transform 0.3s ease;
  }
  
  .chatbot-icon:hover {
    transform: scale(1.1);
  }
  
  .chatbot-popup {
    width: 320px;
    height: 420px;
    background: white;
    border-radius: 16px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    overflow: hidden;
    font-family: 'Segoe UI', sans-serif;
  }
  
  .chatbot-header {
    background-color: #000054;
    color: white;
    padding: 12px 16px;
    font-weight: bold;
    font-size: 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .chatbot-close {
    background: transparent;
    border: none;
    color: white;
    font-size: 20px; /* adjust size */
    font-weight: bold;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: transform 0.2s ease;
    border-radius: 50%;
  }

  .chatbot-close:hover {
    background: rgba(255, 255, 255, 0.1);
    transform: scale(1.1);
  }
  
  .chatbot-messages {
    flex: 1;
    padding: 12px;
    overflow-y: auto;
    background: #f9f9f9;
  }
  
  .chat-msg {
    padding: 8px 12px;
    border-radius: 12px;
    margin-bottom: 10px;
    max-width: 80%;
    word-wrap: break-word;
  }
  
  .chat-msg.bot {
    background: #107af4;
    align-self: flex-start;
  }
  
  .chat-msg.user {
    background: #000054;
    color: white;
    align-self: flex-end;
  }
  
  .chatbot-suggestions {
    padding: 8px 12px;
    display: flex;
    flex-wrap: wrap;
    gap: 6px;
    justify-content: flex-start;
  }
  
  .chatbot-suggestions button {
    padding: 6px 10px;
    background: white;
    border: 1px solid #ccc;
    border-radius: 16px;
    cursor: pointer;
    font-size: 12px;
    transition: background 0.2s ease;
  }
  
  .chatbot-suggestions button:hover {
    background: #eee;
  }
  
  .chatbot-input {
    padding: 10px;
    display: flex;
    border-top: 1px solid #ddd;
    background: #f0f0f0;
  }
  
  .chatbot-input input {
    flex: 1;
    border: none;
    padding: 8px 12px;
    border-radius: 16px;
    outline: none;
    font-size: 14px;
  }
  
  .chatbot-input button {
    background: #000054;
    color: white;
    border: none;
    margin-left: 8px;
    padding: 8px 12px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 14px;
    transition: background 0.2s ease;
  }
  
  .chatbot-input button:hover {
    background: #1f1f80;
  }
  
  .typing-indicator {
    display: flex;
    gap: 4px;
    padding: 10px 16px;
    margin-bottom: 10px;
  }
  
  .typing-indicator .dot {
    width: 6px;
    height: 6px;
    background-color: #555;
    border-radius: 50%;
    animation: blink 1.2s infinite;
  }
  
  .typing-indicator .dot:nth-child(2) {
    animation-delay: 0.2s;
  }
  
  .typing-indicator .dot:nth-child(3) {
    animation-delay: 0.4s;
  }
  
  @keyframes blink {
    0%, 80%, 100% {
      opacity: 0.2;
      transform: scale(0.8);
    }
    40% {
      opacity: 1;
      transform: scale(1);
    }
  }
  
  .chatbot-title {
    display: flex;
    align-items: center;
    gap: 8px;
  }
  
  .chatbot-title-icon {
    width: 50px;
    height: 50px;
    object-fit: contain;
  }