/* ModalUploadForm.css */

.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2000;
  }
  
  .modal-content {
    background-color: #000054;
    color: white;
    padding: 30px 40px;
    border-radius: 8px;
    width: 600px;
    max-width: 90%;
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.3);
    position: relative;
  }
  
  .modal-content h3 {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  .upload-section {
    display: block;
    margin-bottom: 25px;
  }
  
  .upload-section span {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
  }
  
  .image-upload-box {
    width: 120px;
    height: 120px;
    border: 2px dashed white;
    border-radius: 6px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
  }
  
  .plus-icon {
    font-size: 32px;
    color: white;
    font-weight: bold;
  }
  
  .form-label {
    display: block;
    margin-bottom: 20px;
  }
  
  .form-label input,
  .form-textarea {
    width: 100%;
    padding: 10px;
    border: none;
    outline: none;
    border-radius: 4px;
    font-size: 14px;
  }
  
  .form-input {
    max-width: 100%;
  }
  
  .form-textarea {
    resize: none;
  }
  
  .form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 20px;
  }
  
  .cancel-btn,
  .submit-btn {
    padding: 10px 18px;
    border: none;
    border-radius: 4px;
    font-weight: bold;
    cursor: pointer;
    font-size: 14px;
  }
  
  .cancel-btn {
    background-color: #ccc;
    color: #000054;
  }
  
  .submit-btn {
    background-color: #2e82ff;
    color: white;
  }
  