.custom-popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
}

.custom-popup {
  background-color: white;
  padding: 40px;
  border-radius: 12px;
  width: 90%;
  max-width: 400px;
  text-align: center;
  box-shadow: 0 0 15px rgba(0,0,0,0.3);
  border: 2px solid black;
}

.popup-message-box {
  margin-bottom: 25px;
}

.popup-line {
  height: 2px;
  background-color: black;
  margin: 10px 0;
}

.popup-message {
  font-size: 26px;
  font-weight: normal;

  font-family: 'Georgia', serif;
  color: #222;
}

.popup-button {
  padding: 14px 30px;
  background-color: #010057;
  color: white;
  border: none;
  border-radius: 10px;
  font-size: 18px;
  cursor: pointer;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
  transition: transform 0.2s ease;
}

.popup-button:hover {
  transform: scale(1.03);
}
