.popup-overlay {
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.6);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
  }
  
  
  .popup-container {
    background: white;
    display: flex;
    flex-direction: row;
    max-width: 900px;
    width: 95%;
    border-radius: 12px;
    overflow: hidden;
    position: relative;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
  }
  
  
  .popup-close {
    position: absolute;
    top: 15px;
    right: 20px;
    background: none;
    border: none;
    font-size: 24px;
    font-weight: bold;
    cursor: pointer;
    color: black;
  }
  
  
  .popup-content {
    display: flex;
    flex-direction: row;
    width: 100%;
  }
  
  
  .popup-image {
    width: 50%;
    height: auto;
    object-fit: cover;
  }
  
  
  .popup-details {
    width: 50%;
    padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    color: #000054;
  }
  
  
  .popup-details h2 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  
  .popup-price {
    font-size: 20px;
    color: #000;
  }
  
  
  .popup-description {
    font-size: 14px;
    color: #333;
  }
  
  
  .popup-select {
    padding: 10px;
    font-size: 14px;
    margin-top: 10px;
    border-radius: 6px;
    border: 1px solid #ccc;
  }
  
  
  .popup-add {
    margin-top: 20px;
    background: #000054;
    color: white;
    padding: 12px;
    font-size: 16px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background 0.3s ease;
  }
  
  
  .popup-add:hover {
    background: #1f1f80;
  }
  
  .detail-content {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 24px;
    width: 90%;
    max-width: 900px;
    max-height: 90vh;
    background: white;
    padding: 20px;
    border-radius: 12px;
    overflow-y: auto;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
  }
  
  .detail-image {
    flex: 1 1 50%;
    max-width: 50%;
    object-fit: contain;
    border-radius: 8px;
  }
  
  .detail-info {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
    max-height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .detail-info h2 {
    font-size: 24px;
    margin-bottom: 12px;
    color: #2e2e8a;
    font-weight: bold;
  }
  
  .detail-info p {
    font-size: 16px;
    margin-bottom: 16px;
    color: #333;
    word-break: break-word;
    white-space: pre-wrap; /* handles new lines and long unbroken strings */
    line-height: 1.5;
  }
  
  .detail-info .price {
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .detail-info .close-btn {
    padding: 10px 20px;
    background-color: #111;
    color: white;
    border: none;
    cursor: pointer;
    margin-top: 20px;
    border-radius: 4px;
    align-self: flex-start;
  }
  
  