/* BelowAge.css */
.below-age-container {
    background-image: url('./loginbg.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: 'Arial', sans-serif;
    padding: 20px;
    overflow-x: hidden;
  }
  
  .below-age-box {
    background: white;
    border-radius: 12px;
    padding: 40px;
    text-align: center;
    max-width: 400px;
    width: 100%;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.6);
  }
  
  .below-age-circle {
    width: 100px;
    height: 100px;
    border: 6px solid #e74c3c;
    border-radius: 50%;
    margin: 0 auto 20px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 45px;
    
  }
  
  .age-text {
    font-size: 36px;
    font-weight: bold;
    color: #333;
  }
  
  .blinking-warning {
    color: red;
    font-weight: bold;
    font-size: 18px;
    animation: blink 0.2s infinite alternate;
    margin-bottom: 16px;
  }
  
  @keyframes blink {
    from { opacity: 1; }
    to { opacity: 0; }
  }
  
  .below-age-text {
    margin-bottom: 20px;
    font-size: 14px;
    line-height: 1.5;
    color: #333;
  }
  
  .exit-btn {
    background: #000;
    color: #fff;
    border: none;
    padding: 10px 24px;
    font-size: 16px;
    border-radius: 10px;
    cursor: pointer;
    transition: background 0.3s;
  }
  
  .exit-btn:hover {
    background: #333;
  }
  