/* Cart Page Styles */

.cart-container {
  background-color: #f9f9f9;
  padding: 40px 20px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #000;
  min-height: 100vh;
}

.cart-header {
  background-color: #000054;
  color: white;
  padding: 14px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-family: 'Segoe UI', sans-serif;
  font-size: 18px;
  position: sticky;
  top: 0;
  z-index: 10;
  border-radius: 10px 10px 0 0;
}

.cart-title {
  text-align: center;
  font-weight: 600;
  font-size: 20px;
  flex-grow: 1;
  margin-left: 20px;
}

.back-btn {
  background: transparent;
  color: #000054;
  border: 2px solid #000054;
  padding: 10px;
  font-size: 16px;
  border-radius: 6px;
  cursor: pointer;
}

.back-btn:hover {
  background: white;
  color: #000054;
}

.edit-btn {
  background: transparent;
  border: none;
  color: white;
  font-size: 18px;
  cursor: pointer;
  padding-right: 20px;
}

.cart-table {
  width: 100%;
  border-collapse: collapse;
  margin: 20px 0;
  background-color: white;
  border-radius: 8px;
  overflow: hidden;
}

.cart-table th {
  text-align: left;
  font-size: 16px;
  padding: 14px;
  background-color: #eee;
  color: #333;
  border-bottom: 1px solid #ccc;
}

.cart-table td {
  padding: 14px;
  vertical-align: middle;
  border-bottom: 1px solid #eee;
}

.cart-table img {
  width: 60px;
  height: 60px;
  object-fit: cover;
  border-radius: 6px;
}

.cart-item {
  display: flex;
  align-items: center;
  gap: 12px;
}

.cart-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 30px;
  flex-wrap: wrap;
  gap: 20px;
}

.cart-summary {
  text-align: right;
  font-size: 18px;
  color: #000054;
}

.sub-details {
  font-size: 14px;
  color: #777;
}

.checkout-btn {
  background-color: #000054;
  color: white;
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.checkout-btn:hover {
  background-color: #1a1a85;
}

.order-summary-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.35); /* Adjust opacity as needed */
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000; /* Make sure this is above your main content */
}

.order-summary-popup, .payment-popup {
  background: white;
  padding: 30px;
  border-radius: 12px;
  width: 100%;
  max-width: 450px;  /* Reduce from 500px if you want a smaller modal */
  position: relative;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
  z-index: 1010;
  margin: 0 auto;      /* Center horizontally */
}

.order-summary-popup, .payment-popup {
  z-index: 1010;
}

.order-summary-popup h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #000054;
  font-weight: bold;
}

.order-summary-popup .edit-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  background: transparent;
  border: none;
  font-size: 22px;
  font-weight: bold;
  cursor: pointer;
  color: #000054;
  padding: 5px;
  border-radius: 50%;
  transition: background 0.2s ease;
}

.order-summary-popup .edit-btn:hover {
  background-color: #eee;
}

.order-summary-popup input {
  width: 100%;
  margin-bottom: 12px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 16px;
}

.summary-item {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-top: 20px;
}

.summary-item img {
  width: 60px;
  height: 60px;
  object-fit: cover;
  border-radius: 6px;
}

.summary-details {
  margin-top: 20px;
  font-size: 16px;
}

.place-order-btn {
  background: black;
  color: white;
  padding: 12px;
  width: 100%;
  margin-top: 20px;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.place-order-btn:hover {
  background: #222;
}


/* Payment Method Popup Styles */
.payment-popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 999;
}

.payment-popup {
  background: white;
  padding: 30px;
  border-radius: 12px;
  width: 90%;
  max-width: 450px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
  text-align: center;
}

.payment-popup h3 {
  font-size: 22px;
  margin-bottom: 10px;
  color: #000054;
}

.payment-subtext {
  font-size: 14px;
  color: #555;
  margin-bottom: 20px;
}

.payment-options {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-bottom: 20px;
}

.payment-option {
  display: flex;
  align-items: center;
  justify-content: space-between; /* pushes left & right to extremes */
  border: 2px solid #ccc;
  padding: 12px 16px;
  border-radius: 8px;
  background: white;
  cursor: pointer;
  transition: border 0.2s ease;
}

.payment-option.selected {
  border-color: #000054;
  background-color: #f4f6ff;
}

.payment-icon {
  width: 30px;
  height: 30px;
  margin-right: 12px;
}

.payment-option span {
  flex-grow: 1;
  text-align: left;
  font-size: 16px;
}

.checkmark {
  color: green;
  font-weight: bold;
}

.payment-actions {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 20px;
  align-items: stretch;
}

.payment-actions .continue-btn,
.payment-actions .back-btn {
  width: 100%; /* Make both buttons fill the popup width */
  text-align: center;
}

.continue-btn,
.back-btn {
  padding: 10px;
  font-size: 16px;
  border-radius: 6px;
  cursor: pointer;
  border: none;
}

.continue-btn {
  background: #000054;
  color: white;
}

.back-btn {
  background: transparent;
  color: #000054;
  border: 2px solid #000054;
}

.continue-btn:hover {
  background: #1a1a85;
}

.back-btn:hover {
  background: #f0f0f0;
}


.payment-option {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: 2px solid #ccc;
  padding: 12px 16px;
  border-radius: 8px;
  cursor: pointer;
  transition: border 0.3s;
  background: white;
}

.payment-option.selected {
  border-color: #000054;
  background-color: #f4f6ff;
}

.payment-option .checkmark {
  color: green;
  font-weight: bold;
  font-size: 20px;
  margin-left: 10px;
}

.delete-selected-btn {
  background: red;
  color: white;
  padding: 6px 12px;
  border: none;
  border-radius: 6px;
  font-size: 14px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.delete-selected-btn:hover {
  background: darkred;
}


.checkout-btn {
  background-color: #000054;
  color: white;
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.checkout-btn:hover {
  background-color: #1a1a85;
}

.checkout-btn.disabled {
  background-color: #ccc;
  color: #777;
  cursor: not-allowed;
}

.checkout-btn.disabled:hover {
  background-color: #ccc;
}

.checkout-btn.disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

.payment-option.disabled {
  opacity: 0.6;
  pointer-events: none;
  border-color: #ccc;
  background: #f9f9f9;
}

.payment-option .not-available {
  margin-left: auto;
  font-size: 12px;
  color: #888;
  font-style: italic;
}

.payment-popup .payment-option {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: 2px solid #ccc;
  padding: 12px 16px;
  border-radius: 8px;
  cursor: pointer;
  background: white;
  transition: border 0.2s;
}

.payment-popup .payment-option-left {
  display: flex;
  align-items: center;
  gap: 12px;
}

.payment-popup .payment-option.disabled {
  opacity: 0.6;
  pointer-events: none;
  background: #f9f9f9;
}

.payment-popup .not-available {
  font-size: 14px;
  color: #888;
  font-style: italic;
}

.floating-back-button {
  position: absolute;
  top: -50px; /* adjust as needed */
  left: -30px; /* push it outside the popup */
  z-index: 1100;
}

.payment-actions-bottom {
  margin-top: 20px;
}

.floating-back-button .back-btn {
  background: transparent;
  border: 2px solid white;
  color: white;
  font-weight: bold;
  border-radius: 20px;
  padding: 6px 18px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.floating-back-button .back-btn:hover {
  background: white;
  color: #000054;
}
