/* INVENTORY PAGE LAYOUT CLEANER SPACING */

/* Container */
.inventory-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 25px 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  /* Header and Add Button */
  .inventory-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
  }
  
  .inventory-header h2 {
    font-size: 28px;
    color: #0a1b3c;
    font-weight: bold;
  }
  
  .add-product-button {
    background-color: #3f86f0;
    color: #3f86f0;
    padding: 10px 22px;
    border-radius: 6px;
    border: none;
    font-weight: 600;
    cursor: pointer;
    transition: 0.3s;
  }

  .add-product-btn {
    padding: 10px 20px;
    background-color: #337dff;
    color: white;
    border: none;
    border-radius: 6px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  .add-product-button:hover {
    background-color: #276ad8;
  }
  
  /* Search & Filters */
  .inventory-controls {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 10px;
  }
  
  .inventory-controls input[type="text"],
  .inventory-controls select {
    padding: 8px 12px;
    border: 1px solid #ccc;
    border-radius: 6px;
  }
  
  /* Table Styling */
  .inventory-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0 10px;
  }
  
  .inventory-table th {
    text-align: left;
    padding: 12px 15px;
    background: #ffffff;
    border-bottom: 1px solid #ddd;
    font-size: 14px;
  }
  
  .inventory-table td {
    padding: 12px 15px;
    background: #ffffff;
    box-shadow: 0 4px 8px rgba(0,0,0,0.06);
    font-size: 14px;
    vertical-align: middle;
  }
  
  /* Product Image */
  .product-img {
    width: 30px;
    height: 30px;
    object-fit: cover;
  }
  
  /* Low stock tag */
  .low-stock-badge {
    background-color: #e07b60;
    color: white;
    font-weight: bold;
    font-size: 12px;
    padding: 5px 12px;
    border-radius: 15px;
    display: inline-block;
  }
  
  /* Action Icon */
  .action-icon {
    font-size: 18px;
    cursor: pointer;
  }
  
  .inventory-controls select {
    background-color: white;
    color: rgba(0, 0, 0, 0.6); /* low opacity text */
    border: 1px solid rgba(0, 0, 0, 0.2); /* thin black border */
    padding: 8px 14px;
    border-radius: 6px;
    font-size: 14px;
    outline: none;
    transition: border 0.2s ease;
  }
  
  .inventory-controls select:focus {
    border: 1px solid #3f86f0; /* blue highlight on focus */
    color: rgba(0, 0, 0, 0.85); /* darker on selection */
  }
  
  .inventory-controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    margin-bottom: 15px;
    flex-wrap: wrap;
  }
  
  .left-filters {
    display: flex;
    gap: 10px;
  }
  
  .inventory-controls select {
    background-color: white;
    color: rgba(0, 0, 0, 0.6);
    border: 1px solid rgba(0, 0, 0, 0.2);
    padding: 8px 14px;
    border-radius: 6px;
    font-size: 14px;
    outline: none;
  }
  
  .add-product-btn {
    background-color: #3f86f0;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 6px;
    font-size: 14px;
    cursor: pointer;
    transition: background 0.3s ease;
  }
  
  .add-product-btn:hover {
    background-color: #2a6ad4;
  }
  
  .search-bar {
    width: 100%;
    max-width: 300px;
    padding: 8px 14px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 6px;
    margin-bottom: 20px;
    font-size: 14px;
    outline: none;
  }
  