/* ——— GLOBAL LAYOUT ——— */
.orders-page {
    background: #f5f7fa;
    min-height: 100vh;
  }
  
  /* ——— NAVBAR STYLES (copied from Shopfront.css) ——— */
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 100px;
    background-color: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
  }
  .navbar-left {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  .nav-logo {
    height: 35px;
    width: auto;
  }
  .brand-name {
    font-weight: bold;
    font-size: 18px;
    color: #000;
  }
  .navbar-right {
    display: flex;
    align-items: center;
    gap: 20px;
  }
  .navbar-mid {
    display: flex;
    align-items: center;
    gap: 40px;
    color: #000;
    font-weight: bold;
    white-space: nowrap;
  }
  .nav-item {
    cursor: pointer;
  }
  .icon-btn {
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 12px;
    padding: 8px;
    cursor: pointer;
  }
  .icon-btn img {
    width: 20px;
    height: 20px;
  }
  .icon-btn:hover {
    background-color: #f0f0f0;
  }
  
  /* ——— USER DROPDOWN ——— */
  .dropdown {
    position: relative;
    display: inline-block;
  }
  .dropdown-label {
    cursor: pointer;
    font-weight: bold;
    color: #000;
  }
  .dropdown-label.rotated {
    transform: rotate(180deg);
  }
  .dropdown-content {
    display: none;
    position: absolute;
    top: 100%;
    right: 0;
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    z-index: 1000;
  }
  .dropdown-content.show {
    display: block;
  }
  .dropdown-content button {
    all: unset;
    display: block;
    width: 100%;
    padding: 10px 16px;
    cursor: pointer;
  }
  .dropdown-content button:hover {
    background-color: #f3f4f6;
  }
  
  /* ——— CART PREVIEW ——— */
  .cart-preview-wrapper {
    position: relative;
  }
  .cart-preview-dropdown {
    position: absolute;
    top: 130%;
    right: 0;
    background: white;
    border-radius: 10px;
    box-shadow: 0 6px 20px rgba(0,0,0,0.2);
    width: 220px;
    padding: 12px;
    z-index: 999;
    text-align: center;
  }
  .cart-preview-list {
    list-style: none;
    max-height: 180px;
    overflow-y: auto;
    margin: 0; padding: 0;
  }
  .cart-preview-list li {
    padding: 6px 8px;
    border-bottom: 1px solid #eee;
  }
  .view-all-btn {
    width: 100%;
    background-color: #000054;
    color: white;
    border: none;
    padding: 8px 0;
    margin-top: 10px;
    border-radius: 6px;
    cursor: pointer;
  }
  .view-all-btn:hover {
    background-color: #1f1f80;
  }
  
  /* ——— LOGOUT POPUP ——— */
  .logout-backdrop {
    position: fixed;
    inset: 0;
    background: rgba(0,0,0,0.4);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10000;
  }
  .logout-modal {
    background: white;
    border-radius: 10px;
    padding: 1rem 1.5rem;
    box-shadow: 0 6px 20px rgba(0,0,0,0.2);
  }
  .logout-popup p {
    margin-bottom: 1rem;
  }
  .logout-actions {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
  }
  .logout-actions button {
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 6px;
    cursor: pointer;
  }
  .logout-actions button:first-child {
    background: #000054;
    color: white;
  }
  .logout-actions button:last-child {
    background: #eee;
  }
  
  /* ——— ORDERS CONTENT ——— */
  .orders-container {
    max-width: 900px;
    margin: 2rem auto;
    background: white;
    border-radius: 12px;
    padding: 1.5rem;
    box-shadow: 0 4px 12px rgba(0,0,0,0.05);
  }
  .orders-container h1 {
    font-size: 1.75rem;
    margin-bottom: 1rem;
  }
  .orders-search {
    margin-bottom: 1.25rem;
  }
  .orders-search input {
    width: 100%;
    padding: 0.5rem 0.75rem;
    border: 1px solid #ccc;
    border-radius: 6px;
  }
  .orders-table {
    width: 100%;
    border-collapse: collapse;
  }
  .orders-table th,
  .orders-table td {
    padding: 0.75rem 0.5rem;
    text-align: left;
    border-bottom: 1px solid #e0e0e0;
  }
  .orders-table th {
    font-weight: 600;
  }
  .orders-table tr:last-child td {
    border-bottom: none;
  }
  .avatar {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    object-fit: cover;
  }
  
  .status-pending {
   color: orange;
   font-weight: bold;;
  }

  .status-processing {
    color: blue;
  }

  .status.delivered {
    color: green;
  }

  .status.cancelled {
    color: red;
  }

  .image-popup-backdrop {
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.7);
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .image-popup {
    background: white;
    padding: 10px;
    border-radius: 10px;
    max-width: 90%;
    max-height: 90%;
    overflow: hidden;
  }
  
  .image-popup img {
    max-width: 100%;
    max-height: 100%;
    border-radius: 8px;
  }
  