/* Payment Popup Styles */
.payment-popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
  }
  
  .payment-popup {
    background: white;
    padding: 30px;
    width: 350px;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    text-align: center;
  }
  
  .payment-popup h3 {
    margin-bottom: 5px;
    font-size: 20px;
    color: #00054b;
  }
  
  .payment-subtext {
    font-size: 13px;
    color: #444;
    margin-bottom: 20px;
  }
  
  .payment-options {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 20px;
  }
  
  .payment-option {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 15px;
    border: 2px solid #ccc;
    border-radius: 8px;
    cursor: pointer;
    transition: border-color 0.3s;
  }
  
  .payment-option.selected {
    border-color: #007bff;
    background-color: #eaf4ff;
  }
  
  .payment-icon {
    width: 25px;
    height: 25px;
    margin-right: 10px;
  }
  
  .payment-option span {
    flex-grow: 1;
    text-align: left;
    font-weight: 500;
    color: #00054b;
  }
  
  .checkmark {
    font-size: 16px;
    color: green;
  }
  
  .payment-actions {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  .continue-btn {
    background-color: #1e90ff;
    color: white;
    border: none;
    border-radius: 6px;
    padding: 10px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.2s;
  }
  
  .continue-btn:hover {
    background-color: #1c7ed6;
  }
  
  .back-btn {
    background-color: white;
    color: #00054b;
    border: 2px solid #00054b;
    border-radius: 6px;
    padding: 10px;
    font-weight: bold;
    cursor: pointer;
  }
  
  .back-btn:hover {
    background-color: #f0f0f0;
  }
  
  