.policy-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 2rem;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f9f9f9;
  border-radius: 12px;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.1);
}

.header {
  background-color: #010057;
  height: 50px;
}
.header h1 {
  justify-content: center;
  text-align: center;
  margin-bottom: 2rem;
  color: white;
  margin-top: 10px;
  font-family: sans-serif;
  
}

.policy-container button {
  margin-bottom: 1.8rem;
  max-width: 800px;
  margin: 0 auto;
  padding: 2rem;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f9f9f9;
  border-radius: 12px;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition-duration: 0.4s;
}

.policy-container button:hover {
  background-color: #e7e7e7;
}
.policy-container h2 {
  color: #222;
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}

.policy-container p {
  color: #555;
  line-height: 1.6;
  font-size: 1rem;
}


.header .back-btn:hover {
  background-color:  #000000;
  color: white;
}

.header .back-btn {
  background-color: transparent;
  border: 2px solid black;
  color: black;
  font-size: 1rem;
  cursor: pointer;
  text-decoration: none;
  display: block;
  font-weight: bold;
  padding: 10px 10px;
  transition-duration: 0.4s  ;
}



@media (max-width: 768px) {
  .policy-container {
    padding: 1rem;
    border-radius: 0;
    box-shadow: none;
    margin: 0;
  }

  .header {
    height: auto;
    padding: 10px;
  }

  .header h1 {
    font-size: 1.2rem;
    margin-top: 0;
    margin-bottom: 1rem;
  }

  .policy-container button {
    padding: 1rem;
    font-size: 0.95rem;
    margin-bottom: 1rem;
  }

  .policy-container h2 {
    font-size: 1.1rem;
  }

  .policy-container p {
    font-size: 0.95rem;
    line-height: 1.4;
  }

  .back-btn {
    font-size: 0.9rem;
    margin-bottom: 1rem;
    width: 100px;
  }
}
