.profile-container {
    padding: 40px;
    display: flex;
    justify-content: center;
    background-color: #f5f5f5;
    min-height: 100vh;
  }
  
  .profile-card {
    background-color: #000054;
    color: white;
    padding: 30px 40px;
    border-radius: 10px;
    max-width: 1000px;
    width: 100%;
  }
  
  .profile-header h2 {
    margin-bottom: 4px;
  }
  
  .profile-header p {
    font-size: 14px;
    color: #cccccc;
    margin-bottom: 10px;
  }
  
  .profile-header hr {
    border: none;
    height: 2px;
    background-color: white;
    margin-bottom: 20px;
  }
  
  .profile-content {
    display: flex;
    justify-content: space-between;
    gap: 30px;
  }
  
  .profile-left {
    flex: 1;
  }
  
  .profile-left label {
    display: block;
    margin: 15px 0 8px;
    font-weight: 500;
  }
  
  .profile-left input[type="text"],
  .profile-left input[type="email"],
  .profile-left input[type="tel"] {
    width: 100%;
    padding: 8px 12px;
    border-radius: 4px;
    border: none;
    font-size: 14px;
  }

  .profile-left input[type="email"] {
    color: grey
  }
  
  .gender-options {
    display: flex;
    gap: 20px;
    margin: 10px 0;
  }
  
  .save-btn {
    margin-top: 20px;
    padding: 8px 20px;
    background-color: white;
    color: #000054;
    border: none;
    border-radius: 6px;
    font-weight: bold;
    cursor: pointer;
  }
  
  .profile-divider {
    width: 2px;
    background-color: white;
    height: auto;
  }
  
  .profile-right {
    width: 240px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .upload-area {
    width: 130px;
    height: 130px;
    border: 2px dashed white;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer; /* This is the fix */
    margin-bottom: 10px;
  }
  
  .placeholder-icon {
    font-size: 36px;
    color: white;
    font-weight: bold;
    pointer-events: none; /* Keeps the cursor pointer from being blocked */
  }
  
  .upload-label {
    padding: 6px 12px;
    background-color: white;
    color: #000054;
    border-radius: 6px;
    cursor: pointer;
    font-weight: bold;
  }
  
  .avatar-preview {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 6px;
  }
  
  .upload-info {
    text-align: center;
    font-size: 12px;
    color: #ccc;
    margin-top: 10px;
  }

  .profile-page-container {
    background-color: #f3f5f9;
    min-height: 100vh;
  }
  
  .profile-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #000054;
    padding: 10px 20px;
    color: white;
  }
  
  .profile-logo {
    height: 40px;
    margin-right: 15px;
  }
  
  .left-section {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .back-button {
    color: white;
    cursor: pointer;
    font-size: 14px;
  }
  
  .right-section {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .user-icon {
    font-size: 20px;
  }

  .date-input {
  padding: 8px;
  border: none;
  border-radius: 5px;
  font-size: 14px;
  width: 100%;
  max-width: 250px;
  margin-right: 600px;
}

@media (max-width: 768px) {
  .profile-container {
    padding: 20px;
  }

  .profile-card {
    padding: 20px;
  }

  .profile-content {
    flex-direction: column;
    gap: 20px;
  }

  .profile-right {
    width: 100%;
    align-items: center;
  }

  .profile-divider {
    display: none;
  }

  .upload-area {
    width: 100px;
    height: 100px;
  }

  .profile-left label {
    margin-top: 10px;
    font-size: 14px;
  }

  .profile-left input[type="text"],
  .profile-left input[type="email"],
  .profile-left input[type="tel"],
  .date-input {
    font-size: 13px;
  }

  .gender-options input[type="gender"] {
    flex-direction: center;
    gap: 10px

  }
  .gender-options {
    flex-direction: center;
    gap: 8px;
  }

  .save-btn {
    width: 100%;
  }

  .profile-header {
    flex-direction: column;
    align-items: flex-start;
  }

  .profile-logo {
    height: 30px;
  }

  .left-section {
    flex-direction: column;
    align-items: flex-start;
    gap: 5px;
  }
}
