
.refund-container {
  max-width: 600px;
  margin: 40px auto;
  padding: 30px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.2);
  font-family: 'Segoe UI', sans-serif;
}

.back-btn {
  background-color: transparent;
  border: 2px solid black;
  color: black;
  font-size: 1rem;
  cursor: pointer;
  text-decoration: none;
  display: block;
  font-weight: bold;
  padding: 10px 10px;
  transition-duration: 0.4s  ;
  border-radius: 10px;
}

.back-btn:hover {
  background-color:  #000000;
  color: white;
}


.refund-container h2 {
  background-color: #000054;
  color: white;
  padding: 10px 20px;
  border-radius: 6px;
  text-align: left;
  font-size: 18px;
}

.refund-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 20px;
}

.refund-form input[type="text"],
.refund-form input[type="email"],
.refund-form input[type="date"],
.refund-form textarea {
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.refund-form textarea {
  resize: vertical;
}

.reason-group {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.reason-group label {
  display: flex;
  align-items: center;
  gap: 10px;
}

.file-upload {
  margin-top: 10px;
}

.refund-footer {
  font-size: 12px;
  color: #555;
  margin-top: 10px;
}

.refund-footer input[type="checkbox"] {
  margin-right: 5px;
}

.submit-btn {
  padding: 10px 20px;
  background-color: #000054;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
}

.submit-btn:hover {
  background-color: #1f1f80;
}
