/* Container for entire layout */
.dashboard-container {
    display: flex;
    height: 100vh;
    font-family: 'Arial', sans-serif;
    background-color: #f3f5f9;
    overflow-x: hidden;
    min-height: 100vh;
  }
  
  /* Sidebar */
  .sidebar {
    width: 220px;
    background-color: #000054;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 20px;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
  }
  
  .logo {
    width: 100px;
    margin-bottom: 20px;
  }
  
  .sidebar-nav ul {
    list-style: none;
    padding: 0;
    width: 100%;
  }
  
  .sidebar-nav li {
    padding: 15px;
    text-align: left;
    cursor: pointer;
    padding-left: 30px;
  }
  
  .sidebar-nav li.active,
  .sidebar-nav li:hover {
    background-color: white;
    color: #000054;
    border-radius: 30px 0 0 30px;
    font-weight: bold;
  }
  


.main-content {
    flex: 1;
    padding: 20px;
    padding-left: 240px;
    box-sizing: border-box;
  }
  
  
  /* Header */
  .dashboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #000054;
    color: white;
    padding: 10px 20px;
    border-radius: 8px;
  }
  
  .search-input {
    padding: 8px 12px;
    border-radius: 20px;
    border: none;
    width: 250px;
  }
  
  .user-info {
    text-align: right;
  }
  
  /* Metrics */
  .metrics-container {
    display: flex;
    gap: 20px;
    margin: 20px 0;
    flex-wrap: wrap;
  }
  
  .metric-box {
    background: white;
    padding: 12px;
    flex: 1;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 10px 16px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .metric-box:hover {
    transform: translateY(-5px) scale(1.02);
    box-shadow: 0 12px 20px rgba(0, 0, 0, 0.25);
  }
  
  .metric-box p {
    margin: 0;
    font-weight: bold;
    font-size: 14px;
    color: #333;
  }
  
  .metric-box h3 {
    margin-top: 10px;
    font-size: 20px;
  }
  
  /* Charts Section */
  .data-section,
  .bottom-section {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
  }
  
  .bar-chart-box,
  .pie-chart-box {
    background: white;
    border-radius: 10px;
    flex: 1;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 10px 16px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .bar-chart-box:hover,
  .pie-chart-box:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 20px rgba(0, 0, 0, 0.25);
  }
  
  
  .table-box {
    background: white;
    padding: 12px;
    border-radius: 10px;
    flex: 1;
    box-shadow: 0 10px 16px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .table-box:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 20px rgba(0, 0, 0, 0.25);
  }
  
  .table-box table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
  }
  
  .table-box th,
  .table-box td {
    padding: 6px 8px;
    border-bottom: 1px solid #eee;
    text-align: left;
    font-size: 13px;
  }
  

  @media (max-width: 768px) {
    .sidebar {
      position: absolute;
      width: 200px;
      transform: translateX(-100%);
      transition: transform 0.3s ease-in-out;
    }
  
    .sidebar.show {
      transform: translateX(0);
    }
  
    .main-content {
      padding-left: 20px;
    }
  }
  
  .dashboard-header,
.metrics-container,
.data-section,
.bottom-section {
  max-width: 1200px;
  margin: 0 auto;
  gap: 20px;
  margin-top: 25px;
}

/* Wrapper for proper layout and centering */
.content-wrapper {
    max-width: 1100px;
    margin: 20px auto 40px auto;
    padding: 0 20px;
  }
  
  .dashboard-header,
  .metrics-container,
  .data-section,
  .bottom-section {
    margin-bottom: 25px; /* adjust this if needed */
  }
  
  .section-title {
  text-align: center;
  font-size: 1.6rem;
  margin-bottom: 20px;
}

.section-title .highlight {
  background: #fcd34d;
  padding: 2px 6px;
  border-radius: 6px;
  color: #000;
}

.sales-report-table {
  width: 100%;
  border-collapse: collapse;
  background: #fff;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
}

.sales-report-table th {
  background: #ddd;
  padding: 12px;
  font-weight: bold;
}

.sales-report-table td {
  padding: 12px;
  text-align: center;
  border-bottom: 1px solid #f0f0f0;
}

.sales-report-table {
  width: 100%;
  table-layout: fixed; /* prevents columns from expanding too much */
  word-wrap: break-word;
}

.sales-report-table th,
.sales-report-table td {
  max-width: 130px; /* adjust as needed */
  overflow-wrap: break-word;
  word-break: break-word;
  text-align: center;
  font-size: 13px;
  padding: 8px;
}

.sales-report-table th:nth-child(6), /* Reason column */
.sales-report-table td:nth-child(6),
.sales-report-table th:nth-child(8), /* Notes column */
.sales-report-table td:nth-child(8) {
  max-width: 100px;
}

.table-wrapper {
  overflow-x: auto;
  width: 100%;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2000;
}

.modal-content {
  position: relative;
  background: white;
  padding: 20px;
  border-radius: 10px;
  max-width: 90%;
  max-height: 90%;
  box-shadow: 0 0 20px rgba(0,0,0,0.4);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.close-modal {
  position: absolute;
  top: -10px;
  right: -10px;
  background: #e53935;
  color: white;
  border: none;
  border-radius: 50%;
  
  width: 40px;
  height: 40px;
  cursor: pointer;
}

.modal-content .close-modal {
  position: absolute;
  top: 10px;
  right: 10px;
  background: #e53935;
  color: white;
  border: none;
  border-radius: 50%;
  font-size: 16px;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2000;
}

.modal-content {
  position: relative;
  background: white;
  padding: 20px;
  border-radius: 10px;
  max-width: 90%;
  max-height: 90%;
  box-shadow: 0 0 20px rgba(0,0,0,0.4);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.close-modal {
  position: absolute;
  top: -10px;
  right: -10px;
  background: #e53935;
  color: white;
  border: none;
  border-radius: 50%;
  font-size: 20px;
  width: 30px;
  height: 30px;
  cursor: pointer;
}
