.order-detail-container {
  max-width: 800px;
  margin: 2rem auto;
  padding: 1.5rem;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
  font-family: 'Segoe UI', sans-serif;
}

.status-tracker {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1.5rem;
}

.step {
  flex: 1;
  text-align: center;
  padding: 10px;
  border-bottom: 4px solid #ccc;
  font-weight: 600;
  color: #888;
}

.step.done {
  border-color: #28a745;
  color: #28a745;
}

.info-box {
  background: #f8f9fa;
  padding: 1rem;
  border-radius: 8px;
  margin-bottom: 1.5rem;
}

.info-box h3 {
  margin-bottom: 0.5rem;
  font-size: 1.1rem;
}

.product-card {
  display: flex;
  align-items: center;
  border: 1px solid #eee;
  border-radius: 8px;
  padding: 1rem;
  margin-bottom: 1rem;
  gap: 1rem;
  background: #fafafa;
}

.product-img {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 6px;
  border: 1px solid #ccc;
}

.product-details {
  flex: 1;
}

.product-name {
  font-weight: bold;
  margin-bottom: 4px;
}

.product-price,
.product-qty {
  font-size: 0.9rem;
  color: #555;
}

.order-total {
  text-align: right;
}

.order-total p:first-child {
  font-size: 0.9rem;
  color: #666;
}

.order-total p:last-child {
  font-size: 1.1rem;
  color: #000;
  font-weight: bold;
}

.order-id-box {
  margin-top: 2rem;
  text-align: center;
  background: #f1f1f1;
  padding: 1rem;
  border-radius: 8px;
}

.order-id-box p:first-child {
  font-weight: 600;
  margin-bottom: 4px;
}