/* SellerOrders.css */
.seller-orders-container {
  padding: 20px;
  background-color: #f5f5f5;
  height: 100%;
  margin-left: 50px;
}

.seller-orders-container h2 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
  color: #000054;
}

.search-bar {
  width: 300px;
  padding: 8px 12px;
  border: 1px solid #ccc;
  border-radius: 12px;
  margin-bottom: 20px;
  font-size: 14px;
  background-color: #fff;
}

.status-toggle {
  margin-bottom: 10px;
  display: flex;
  gap: 10px;
}

.status-toggle button {
  padding: 6px 16px;
  border: none;
  border-radius: 20px;
  font-size: 14px;
  cursor: pointer;
  background-color: #e0e0e0;
  color: #444;
  font-weight: 500;
  transition: background-color 0.2s, color 0.2s;
}

.status-toggle button.active {
  background-color: #444;
  color: white;
}

.orders-table {
  width: 100%;
  background-color: white;
  border-collapse: collapse;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.05);
}

.orders-table th,
.orders-table td {
  padding: 14px 18px;
  text-align: left;
  border-bottom: 1px solid #eee;
}

.orders-table th {
  background-color: #f8f8f8;
  color: #333;
  font-weight: 600;
}

.accept-btn {
  background-color: #2ecc71;
  color: white;
  border: none;
  padding: 6px 16px;
  border-radius: 20px;
  cursor: pointer;
  font-size: 13px;
  font-weight: 500;
  transition: background-color 0.2s ease;
}

.accept-btn:hover {
  background-color: #27ae60;
}

.orders-topbar {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 10px;
  margin-bottom: 15px;
}

.status-toggle {
  display: flex;
  gap: 6px;
}

.status-toggle button {
  padding: 6px 14px;
  border: none;
  border-radius: 20px;
  background-color: #e0e0e0;
  font-size: 13px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.status-toggle button.active {
  background-color: #000054;
  color: white;
}

.search-bar {
  padding: 6px 12px;
  border-radius: 20px;
  border: 1px solid #ccc;
  font-size: 13px;
  width: 220px;
}

.view-btn {
  margin-left: 6px;
  padding: 4px 10px;
  border-radius: 20px;
  border: none;
  background-color: #f0f0f0;
  font-size: 12px;
  cursor: pointer;
  transition: background 0.2s;
}

.items-modal-backdrop {
  position: fixed;
  inset: 0;
  background-color: rgba(0,0,0,0.4);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 999;
}

.items-modal {
  background: white;
  padding: 20px 30px;
  border-radius: 8px;
  width: 300px;
  max-height: 80vh;
  overflow-y: auto;
  box-shadow: 0 0 20px rgba(0,0,0,0.2);
}

.items-modal h3 {
  margin-top: 0;
  margin-bottom: 10px;
}

.items-modal ul {
  padding-left: 16px;
  margin-bottom: 15px;
}

.close-btn {
  padding: 6px 12px;
  background-color: #000054;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.seller-name {
  font-size: 0.85rem;
  color: #888;
  margin-top: -8px;
  margin-bottom: 8px;
}

.order-detail-container .back-btn {
  margin-bottom: 20px;
  background-color: #000054;
  color: white;
  padding: 8px 16px;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  font-size: 14px;
  display: inline-block;
  margin-left: 16rem;
  width: 10rem;
}
