  /* General App Layout */
.App {
  background-color: #000054;
  color: white;
  font-family: Arial, sans-serif;
  min-height: 100vh;
  overflow: hidden;
}

  html, body {
    scroll-behavior: smooth;
    height: 100%;
  }

  /* Hero Section */
  .hero-section {
    padding: 60px 20px 40px;
    text-align: center;
    background: url('vapebg.jpg') no-repeat center/cover;
    color: white;
    position: relative;
    font-family: 'Times New Roman', Times, serif;
    scroll-margin-top: 100px;
  }

  .hero-logo {
    width: 300px;
    margin-bottom: 20px;
    
  }

  .search-bar {
    display: flex;
    justify-content: center;
    max-width: 300px;
    margin: 0 auto 20px;
    background: white;
    border-radius: 25px;
    overflow: hidden;
    padding: 5px;
  }

  .search-bar input {
    border: none;
    padding: 10px;
    flex: 1;
    outline: none;
  }

  .search-bar button {
    background: black;
    color: white;
    border: none;
    padding: 0 15px;
    cursor: pointer;
  }

  /* Product Grid Section */
  .products-section {
    display: grid;
    background-attachment: fixed;
    grid-template-columns: repeat(3, 1fr); 
    gap: 30px;
    padding: 40px 200px;
    background-color: #000054;
    justify-items: center;
  }



  .product-card {
    width: 250px; /* Fixed width ensures 3 per row */
    height: 400px;
    background: white;
    border-radius: 20px;
    box-shadow: 0 4px 120px rgba(0, 0, 0, 0.2);
    text-align: center;
    padding: 20px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
    color: black;
    margin-bottom: 20px;
    margin-top: 70px;
  }




  .product-card:hover {
    transform: translateY(-10px) scale(1.05);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.4);
  }

  .product-card img {
    width: 100%;
    max-height: 150px;
    object-fit: contain;
    margin-bottom: 10px;
  }

  .product-card h3 {
    font-size: 1.1rem;
    margin: 10px 0 5px;
  }

  .product-card p {
    font-size: 0.9rem;
    margin-bottom: 15px;
  }

  .buttons {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .compare-btn,
  .buy-btn {
    padding: 8px;
    border: none;
    border-radius: 6px;
    font-size: 0.9rem;
    transition: background-color 0.3s ease;
  }

  .compare-btn {
    background-color: #f0f0f0;
  }

  .compare-btn:hover {
    background-color: #ddd;
  }

  .buy-btn {
    background-color: black;
    color: white;
  }

  .buy-btn:hover {
    background-color: #333;
  }

  .search-bar button.search-btn {
    width: 40px;
    height: 40px;
    background: rgb(255, 255, 255) url('searchpic.png') no-repeat center center;
    background-size: 20px 20px;
    border: none;
    border-radius: 0 25px 25px 0;
    cursor: pointer;
  }

  /* NAVBAR STYLES */
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 100px;
    background-color: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
  }

  .navbar-left {
    display: flex;
    align-items: center;
    gap: 10px;
  }

  .navbar-right {
    display: flex;
    align-items: center;
    gap: 20px; /* Space between links and icons */
  }

  .navbar-mid {
    display: flex;
    align-items: center;
    gap: 40px;
    color: #000;
    font-weight: bold;
  }

  .navbar-mid {
    display: flex;
    align-items: center;
    gap: 40px;
    color: #000;
    font-weight: bold;
    white-space: nowrap; /* Prevents line breaks */
  }

  .dropdown {
    position: relative;
    display: inline-block;
    cursor: pointer;
  }

  .dropdown-label {
    cursor: pointer;
    color: #000;
    font-weight: bold;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    top: 100%;        /* sit directly below the label */
    right: 0;         /* align its right edge with the label’s */
    background: white;
    color: #000;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    overflow: hidden;
    white-space: nowrap;
    z-index: 10000;
  }

  .dropdown-content.show {
    display: block;
  }

  /* Button styling with smooth edges */
  .dropdown-content button {
    all: unset;
    display: block;
    width: 100%;
    padding: 10px 16px;
    font-size: 0.95rem;
    cursor: pointer;
  }

  .dropdown-content button:first-child {
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
  }

  .dropdown-content button:last-child {
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
  }

  .dropdown-content button:hover {
    background-color: #f3f4f6;
  }





  .dropdown:hover .dropdown-content {
    display: block;
  }



  .nav-logo {
    height: 35px;
    width: auto;
  }

  .brand-name {
    font-weight: bold;
    font-size: 18px;
    color: #000;
  }

  .icon-btn {
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 12px;
    padding: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  .icon-btn img {
    width: 20px;
    height: 20px;
  }

  .icon-btn:hover {
    background-color: #f0f0f0;
  }


  /* SIDEBAR MENU */
  /* SIDEBAR MENU */
  .sidebar {
    position: fixed;
    top: 0;
    right: -100%;
    height: 100vh;
    width: 100%;
    max-width: 260px;
    background-color: #000054;
    color: white;
    padding: 20px;
    box-shadow: -2px 0 10px rgba(0, 0, 0, 0.3);
    transition: right 0.3s ease-in-out;
    z-index: 9999;
    display: flex;
    flex-direction: column;
  }

  .sidebar.open {
    right: 0;
  }

  .close-btn {
    background: transparent;
    color: white;
    font-size: 24px;
    border: none;
    align-self: flex-end;
    cursor: pointer;
  }

  .menu-items {
    list-style: none;
    padding: 0;
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .menu-items li {
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 16px;
    cursor: pointer;
  }

  .menu-items li img {
    background-color: white;
    border-radius: 10px;
    padding: 8px;
    width: 32px;
    height: 32px;
    object-fit: contain;
  }

  .menu-items li span {
    font-size: 15px;
  }

  .menu-items li:hover span {
    text-decoration: underline;
  }

  /* Footer with logout */
  .sidebar-footer {
    margin-top: auto;
    width: 100%;
    padding: 16px;
    box-sizing: border-box;
    display: flex;
    justify-content: flex-end;
  }

  .logout-btn {
    background-color: white;
    color: #000054;
    border: none;
    padding: 10px 14px;
    border-radius: 12px;
    cursor: pointer;
    font-weight: bold;
    display: flex;
    align-items: center;
    gap: 8px;
    max-width: 100%;          
    box-sizing: border-box;   
    overflow: hidden;        
    flex-shrink: 0;
    margin-bottom: 20px;
  }

  .logout-btn img {
    width: 20px;
    height: 20px;
    object-fit: contain;
  }

  .sold-out {
    color: #D397F8;
    font-weight: bold;
  }

  .arrow {
    display: inline-block;
    margin-left: 6px;
    transition: transform 0.3s ease;
  }

  .arrow.rotated {
    transform: rotate(180deg);
  }

  .cart-preview-wrapper {
    position: relative;
  }

  .cart-preview-dropdown {
    position: absolute;
    top: 130%;
    right: 0;
    background: white;
    color: black;
    width: 200px;
    border-radius: 10px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    text-align: center;
  }

  .cart-preview-dropdown {
    position: absolute;
    top: 50px;
    right: 0;
    width: 220px;
    background-color: white;
    color: black;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    padding: 12px 10px;
    z-index: 999;
  }

  .cart-preview-list {
    list-style-type: none;
    margin: 0;
    padding: 0;
    max-height: 180px;
    overflow-y: auto;
  }

  .cart-preview-list li {
    padding: 6px 8px;
    border-bottom: 1px solid #eee;
  }

  .view-all-btn {
    width: 100%;
    background-color: #000054;
    color: white;
    border: none;
    padding: 8px 0;
    margin-top: 10px;
    border-radius: 6px;
    cursor: pointer;
    font-weight: bold;
  }

  .view-all-btn:hover {
    background-color: #1f1f80;
  }

  .nav-item {
    cursor: pointer;
  }

  .logout-backdrop {
    position: fixed;
    inset: 0;               /* top:0; right:0; bottom:0; left:0; */
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, 0.4);
    z-index: 1000;
  }

  .logout-modal {
    /* lock into a landscape-ish box */
    width: 90%;
    max-width: 500px;             /* pick whatever width you want */
    /* optionally a min-height if you like */
    min-height: 200px;
  }

  /* full-screen backdrop */
  .qty-backdrop {
    position: fixed;
    inset: 0;
    background: rgba(0,0,0,0.4);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2000;
  }

  /* modal box */
  .qty-modal {
    width: 90%;
    max-width: 360px;
    background: rgb(255, 255, 255);
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.2);
    text-align: center;
  }

  .qty-modal h3,
  .qty-modal label,
  .qty-modal {
    color: #000;
  }

  .qty-modal .cancel-btn,
  .qty-modal .confirm-btn {
    color: #ffffff; /* or whatever contrast color you like */
  }

  .qty-modal h3 {
    margin-bottom: 15px;
    text-align: left;
  }

  .qty-modal label {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 6px;
    margin-bottom: 20px;
  }

  .qty-modal input {
    width: 80px;
    padding: 6px;
    border: 1px solid #ccc;
    border-radius: 6px;
  }

  .qty-actions {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
  }

  .cancel-btn,
  .confirm-btn {
    padding: 8px 14px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
  }

  .cancel-btn {
    background: #eee;
  }

  .confirm-btn {
    background: #000054;
    color: white;
  }


  .detail-popup {
    width: 95%;
    max-width: 900px;
    background: white;
    border-radius: 12px;
    overflow: hidden;
    padding: 24px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
  }

  .detail-content {
    display: flex;
    flex-direction: row;
    gap: 30px;
    flex-wrap: wrap;           /* allows wrapping on smaller screens */
    align-items: flex-start;
  }

  .image-wrapper {
    flex: 1;
    min-width: 240px;
    max-width: 400px;
    border-radius: 10px;
    background: #f0f0f0;
    overflow: hidden;
  }

  .detail-image {
    width: 100%;
    height: auto;
    object-fit: contain;
    border-radius: 8px;
  }

  .detail-info {
    flex: 2;
    min-width: 260px;
    color: black;
    word-break: break-word;
    white-space: pre-wrap;
    overflow-wrap: break-word;
  }

  .detail-info h2 {
    margin-top: 0;
    font-size: 24px;
    color: #000054;
  }

  .detail-info p {
    margin-bottom: 10px;
    line-height: 1.5;
  }

  .product-description {
  max-height: 3.6mm;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3; /* Number of lines to show */
    font-size: 14px;
    color: #444;
    margin-top: 6px;
  }

  .detail-popup {
    width: 90%;
    max-width: 850px;
    background: white;
    border-radius: 12px;
    overflow: hidden;
    padding: 20px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
    z-index: 9999;
  }

  .detail-content {
    display: flex;
    flex-direction: row;
    gap: 24px;
    flex-wrap: wrap;
    align-items: flex-start;
  }

  .image-wrapper {
    flex: 1;
    min-width: 200px;
    max-width: 300px;
  }

  .detail-image {
    width: 100%;
    height: auto;
    object-fit: contain;
    border-radius: 8px;
  }

  .detail-info {
    flex: 2;
    min-width: 200px;
    word-break: break-word;     /* 👈 breaks long unbroken text */
    white-space: pre-wrap;      /* 👈 keeps intended line breaks */
    overflow-wrap: break-word;  /* 👈 ensures breaks at any character if needed */
  }

  .detail-info p {
    margin-bottom: 10px;
    line-height: 1.4;
  }

  @media (max-width: 768px) {
    .detail-content {
      flex-direction: column;
      align-items: center;
    }

    .image-wrapper,
    .detail-info {
      width: 100%;
      max-width: none;
    }
  }

  .disclaimer-backdrop {
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.85);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
  }

  .disclaimer-box {
    background: #fff;
    padding: 2rem;
    border-radius: 12px;
    text-align: center;
    position: relative;
    width: 90%;
    max-width: 420px;
    box-shadow: 0 8px 20px rgba(0,0,0,0.2);
  }

  .disclaimer-close {
    position: absolute;
    top: 12px;
    right: 12px;
    border: none;
    background: none;
    font-size: 20px;
    cursor: pointer;
  }

  .disclaimer-header {
    background: #f7c948;
    display: inline-block;
    padding: 4px 12px;
    border-radius: 20px;
    font-weight: bold;
    margin-bottom: 1rem;
    color: black;
  }

  .disclaimer-age-circle {
    width: 80px;
    height: 80px;
    border: 6px solid #ff5722;
    border-radius: 50%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .age-text {
    font-size: 24px;
    font-weight: bold;
    color: black;
  }

  .disclaimer-warning {
    color: #e53935;
    margin-top: 1rem;
    font-size: 1.1rem;
  }

  .disclaimer-text {
    margin: 1rem 0;
    line-height: 1.4;
    color: black;
    font-size: 0.95rem;
  }

  .disclaimer-terms {
    font-size: 0.8rem;
    color: #777;
    margin-bottom: 1rem;
  }

  .disclaimer-accept {
    background: #111;
    color: #fff;
    border: none;
    padding: 10px 24px;
    font-size: 1rem;
    border-radius: 6px;
    cursor: pointer;
  }

  .background-box {
    margin-left: 70vh;
    margin-top: 40px; /* ✅ Adds space above */
    background: white;
    border-radius: 25px;
    width: 500px;
    height: 150px;
  }

  .background-box p {
    text-align: center;
    color: #000000;
  }

  .preview-banner {
    color: #000000;
    padding-top: 10px;
    text-align: center;
  }

  .shop-footer {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    background-color: #fff;
    padding: 20px 40px;
    border-top: 1px solid #ccc;
    color: #000;
  }

  .footer-left .footer-logo {
    width: 100px;
  }

  .footer-center {
    flex: 1;
    padding: 0 20px;
    text-align: left;
  }

  .footer-center h4 {
    margin-bottom: 10px;
  }

  .footer-right p {
    margin: 5px 0;
    white-space: nowrap;
  }

  .footer-right a {
    color: #000;
    text-decoration: underline;
  }

  .pagination-controls {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin: 30px 0;
    color: white;
  }

  .pagination-controls button {
    background: transparent;
    border: 1px solid white;
    color: white;
    padding: 8px 12px;
    cursor: pointer;
    border-radius: 6px;
  }

  .pagination-controls button:disabled {
    opacity: 0.5;
    cursor: not-allowed;
  }

  .page-number {
    font-size: 18px;
    padding: 4px 10px;
    border: 1px solid white;
    border-radius: 5px;
  }

  .next-btn, .prev-btn {
    width: 200px;
    
  }

  .next-btn:hover, .prev-btn:hover {
    background-color: #1f1f80;
    color: white;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
  }
