
/* Cart Page Styles */

.cart-container {
  background-color: #fff;
  padding: 40px;
  font-family: 'Times New Roman', serif;
  color: #000;
  min-height: 100vh;
}

.cart-header {
  text-align: center;
  font-size: 24px;
  font-weight: bold;
  color: #000054;
  border-bottom: 2px solid #000054;
  padding-bottom: 10px;
  margin-bottom: 30px;
}

.cart-table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 30px;
}

.cart-table th {
  text-align: left;
  font-size: 16px;
  padding: 12px 10px;
  border-bottom: 2px solid #000;
}

.cart-table td {
  padding: 12px 10px;
  vertical-align: middle;
  border-bottom: 1px solid #ccc;
}

.cart-table img {
  width: 60px;
  height: 60px;
  object-fit: cover;
  border-radius: 6px;
}

.quantity-input {
  width: 50px;
  text-align: center;
  font-size: 14px;
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.cart-total {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 18px;
  margin-top: 20px;
  padding-top: 10px;
  border-top: 1px solid #ccc;
}

.checkout-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 30px;
  flex-wrap: wrap;
}

.checkout-button {
  background-color: #222;
  color: white;
  font-size: 18px;
  padding: 12px 30px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.checkout-button:hover {
  background-color: #444;
}

.shipping-info {
  font-size: 14px;
  text-align: right;
  line-height: 1.5;
}

.select-all {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
  margin-top: 20px;
}

.order-summary-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 999;
}

.order-summary-popup {
  background: white;
  padding: 30px;
  border-radius: 12px;
  width: 90%;
  max-width: 500px;
  position: relative;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.order-summary-popup h2 {
  text-align: center;
  margin-bottom: 20px;
}

.order-summary-popup .edit-btn {
  position: absolute;
  top: 16px;
  right: 20px;
  background: transparent;
  border: none;
  font-size: 20px;
  cursor: pointer;
}

.order-summary-popup input {
  width: 100%;
  margin-bottom: 12px;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 6px;
}

.summary-item {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-top: 20px;
}

.summary-item img {
  width: 60px;
  height: 60px;
  object-fit: cover;
}

.summary-details {
  margin-top: 20px;
}

.place-order-btn {
  background: black;
  color: white;
  padding: 12px;
  width: 100%;
  margin-top: 20px;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
}

.cart-header {
  background-color: #000054;
  color: white;
  padding: 12px 16px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-family: 'Georgia', serif;
  font-size: 20px;
  position: sticky;
  top: 0;
  z-index: 10;
}

.back-btn, .edit-btn {
  background: none;
  border: none;
  color: white;
  font-size: 16px;
  cursor: pointer;
}

.cart-title {
  font-weight: 500;
  font-size: 20px;
}
