.login-container {
  background-image: url('./loginbg.png');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  font-family: 'Arial', sans-serif;
  padding: 20px;
  overflow-x: hidden;
}

.login-logo {
  position: absolute;
  top: 20px;
  left: 30px;
  height: 100px;
  width: 100px;
}

.login-form {
  background-color: rgba(0, 0, 0, 0.6);
  padding: 40px;
  border-radius: 20px;
  width: 100%;
  max-width: 450px;
  box-shadow: 0 0 15px rgba(255, 255, 255, 0.2);
}

.login-form h2 {
  text-align: center;
  margin-bottom: 25px;
}

.switch-text {
  text-align: center;
  margin-bottom: 15px;
  font-size: 14px;
}

.switch-text span {
  text-decoration: underline;
  cursor: pointer;
  color: #ddd;
}

/* Aligned side-by-side name fields */
.name-fields {
  display: flex;
  gap: 15px;
  width: 100%;
  margin-bottom: 15px;
}

.name-fields input {
  flex: 1;
}

/* Wrap for individual input fields to match spacing */
.input-wrapper {
  width: 100%;
  margin-bottom: 15px;
}


input {
  width: 95%;
  padding: 12px;
  border-radius: 12px;
  border: none;
  outline: none;
}

button {
  width: 100%;
  padding: 14px;
  background-color: #f4f4f4;
  color: #000;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  font-weight: bold;
  font-size: 16px;
  transition: background 0.3s;
}

button:hover {
  background-color: #ddd;
}


.seller-redirect {
  position: absolute;
  top: 20px;
  right: 30px;
}

.seller-redirect button {
  background-color: #ffffff;
  color: #000;
  border: none;
  padding: 8px 14px;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
  font-size: 14px;
  transition: background 0.3s ease;
}

.seller-redirect button:hover {
  background-color: #e0e0e0;
}

.seller-redirect {
  position: absolute;
  top: 20px;
  right: 30px;
}

.seller-redirect button {
  background-color: transparent;
  color: white;
  border: 1px solid white;
  padding: 8px 16px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
}

.seller-redirect button:hover {
  background-color: white;
  color: black;
}


.otp-wrapper {
  display: flex;
  justify-content: center;
  gap: 12px;
  margin-bottom: 20px;
}

.otp-box {
  width: 40px;
  height: 50px;
  font-size: 24px;
  text-align: center;
  border: 2px solid #ccc;
  border-radius: 8px;
  outline: none;
  background-color: white;
  color: black;
}

.otp-box:focus {
  border-color: #6c63ff;
  box-shadow: 0 0 4px #6c63ff;
}

.resend-text {
  color: #aaa;
  font-size: 14px;
  text-align: center;
  margin-top: 10px;
}

.resend-link {
  color: #6c63ff;
  text-decoration: underline;
  cursor: pointer;
}

.otp-header {
  text-align: center;
  margin-bottom: 20px;
}

.otp-icon {
  background-color: #0a0544;
  color: white;
  width: 60px;
  height: 60px;
  line-height: 60px;
  font-size: 30px;
  border-radius: 50%;
  margin: 0 auto 15px;
}

.otp-subtitle {
  color: #ccc;
  font-size: 14px;
  margin-top: -10px;
  margin-bottom: 20px;
}
.otp-header {
  text-align: center;
  margin-bottom: 20px;
}

.otp-icon {
  background-color: #010057;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  margin: 0 auto 15px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.otp-icon img {
  width: 40px;
  height: 40px;
}

.otp-subtitle {
  color: #ccc;
  font-size: 14px;
  margin-top: -10px;
  margin-bottom: 20px;
}


.forgot-text span {
  color: #ccc;
  text-decoration: underline;
  cursor: pointer;
  transition: color 0.3s ease;
}

.forgot-text span:hover {
  color: #fff;
}
