/* Container for entire layout */
.dashboard-container {
    display: flex;
    height: 100vh;
    font-family: 'Arial', sans-serif;
    background-color: #f3f5f9;
    overflow-x: hidden;
    min-height: 100vh;
  }
  
  /* Sidebar */
  .sidebar {
    width: 220px;
    background-color: #000054;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 20px;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
  }
  
  .logo {
    width: 100px;
    margin-bottom: 20px;
  }
  
  .sidebar-nav ul {
    list-style: none;
    padding: 0;
    width: 100%;
  }
  
  .sidebar-nav li {
    padding: 15px;
    text-align: left;
    cursor: pointer;
    padding-left: 30px;
  }
  
  .sidebar-nav li.active,
  .sidebar-nav li:hover {
    background-color: white;
    color: #000054;
    border-radius: 30px 0 0 30px;
    font-weight: bold;
  }
  


.main-content {
    flex: 1;
    padding: 20px;
    padding-left: 240px;
    box-sizing: border-box;
  }
  
  
  /* Header */
  .dashboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #000054;
    color: white;
    padding: 10px 20px;
    border-radius: 8px;
  }
  
  .search-input {
    padding: 8px 12px;
    border-radius: 20px;
    border: none;
    width: 250px;
  }
  
  .user-info {
    text-align: right;
  }
  
  /* Metrics */
  .metrics-container {
    display: flex;
    gap: 20px;
    margin: 20px 0;
    flex-wrap: wrap;
  }
  
  .metric-box {
    background: white;
    padding: 12px;
    flex: 1;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 10px 16px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .metric-box:hover {
    transform: translateY(-5px) scale(1.02);
    box-shadow: 0 12px 20px rgba(0, 0, 0, 0.25);
  }
  
  .metric-box p {
    margin: 0;
    font-weight: bold;
    font-size: 14px;
    color: #333;
  }
  
  .metric-box h3 {
    margin-top: 10px;
    font-size: 20px;
  }
  
  /* Charts Section */
  .data-section,
  .bottom-section {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
  }
  
  .bar-chart-box,
  .pie-chart-box {
    background: white;
    border-radius: 10px;
    flex: 1;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 10px 16px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .bar-chart-box:hover,
  .pie-chart-box:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 20px rgba(0, 0, 0, 0.25);
  }
  
  
  .table-box {
    background: white;
    padding: 12px;
    border-radius: 10px;
    flex: 1;
    box-shadow: 0 10px 16px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .table-box:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 20px rgba(0, 0, 0, 0.25);
  }
  
  .table-box table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
  }
  
  .table-box th,
  .table-box td {
    padding: 6px 8px;
    border-bottom: 1px solid #eee;
    text-align: left;
    font-size: 13px;
  }
  

  @media (max-width: 768px) {
    .sidebar {
      position: absolute;
      width: 200px;
      transform: translateX(-100%);
      transition: transform 0.3s ease-in-out;
    }
  
    .sidebar.show {
      transform: translateX(0);
    }
  
    .main-content {
      padding-left: 20px;
    }
  }
  
  .dashboard-header,
.metrics-container,
.data-section,
.bottom-section {
  max-width: 1200px;
  margin: 0 auto;
  gap: 20px;
  margin-top: 25px;
}

/* Wrapper for proper layout and centering */
.content-wrapper {
    max-width: 1100px;
    margin: 20px auto 40px auto;
    padding: 0 20px;
  }
  
  .dashboard-header,
  .metrics-container,
  .data-section,
  .bottom-section {
    margin-bottom: 25px; /* adjust this if needed */
  }
  