/* General App Layout */
.App {
  background-color: #000054;
  color: white;
  font-family: Arial, sans-serif;
  min-height: 100vh;
  overflow-x: hidden;
}

/* Hero Section */
.hero-section {
  padding: 60px 20px 40px;
  text-align: center;
  background: url('vapebg.jpg') no-repeat center/cover;
  color: white;
  position: relative;
  font-family: 'Times New Roman', Times, serif;
}

.hero-logo {
  width: 300px;
  margin-bottom: 20px;
  
}

.search-bar {
  display: flex;
  justify-content: center;
  max-width: 300px;
  margin: 0 auto 20px;
  background: white;
  border-radius: 25px;
  overflow: hidden;
  padding: 5px;
}

.search-bar input {
  border: none;
  padding: 10px;
  flex: 1;
  outline: none;
}

.search-bar button {
  background: black;
  color: white;
  border: none;
  padding: 0 15px;
  cursor: pointer;
}

/* Product Grid Section */
.products-section {
  display: grid;
  background-attachment: fixed;
  grid-template-columns: repeat(3, 1fr); 
  gap: 30px;
  padding: 40px 200px;
  background-color: #000054;
  justify-items: center;
}



.product-card {
  width: 250px; /* Fixed width ensures 3 per row */
  height: 400px;
  background: white;
  border-radius: 20px;
  box-shadow: 0 4px 120px rgba(0, 0, 0, 0.2);
  text-align: center;
  padding: 20px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
  color: black;
  margin-bottom: 20px;
  margin-top: 70px;
}




.product-card:hover {
  transform: translateY(-10px) scale(1.05);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.4);
}

.product-card img {
  width: 100%;
  max-height: 150px;
  object-fit: contain;
  margin-bottom: 10px;
}

.product-card h3 {
  font-size: 1.1rem;
  margin: 10px 0 5px;
}

.product-card p {
  font-size: 0.9rem;
  margin-bottom: 15px;
}

.buttons {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.compare-btn,
.buy-btn {
  padding: 8px;
  border: none;
  border-radius: 6px;
  font-size: 0.9rem;
  transition: background-color 0.3s ease;
}

.compare-btn {
  background-color: #f0f0f0;
}

.compare-btn:hover {
  background-color: #ddd;
}

.buy-btn {
  background-color: black;
  color: white;
}

.buy-btn:hover {
  background-color: #333;
}

.search-bar button.search-btn {
  width: 40px;
  height: 40px;
  background: rgb(255, 255, 255) url('searchpic.png') no-repeat center center;
  background-size: 20px 20px;
  border: none;
  border-radius: 0 25px 25px 0;
  cursor: pointer;
}

/* NAVBAR STYLES */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 100px;
  background-color: white;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
}

.navbar-left {
  display: flex;
  align-items: center;
  gap: 10px;
}

.navbar-right {
  display: flex;
  align-items: center;
  gap: 20px; /* Space between links and icons */
}

.navbar-mid {
  display: flex;
  align-items: center;
  gap: 40px;
  color: #000;
  font-weight: bold;
}

.navbar-mid {
  display: flex;
  align-items: center;
  gap: 40px;
  color: #000;
  font-weight: bold;
  white-space: nowrap; /* Prevents line breaks */
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-label {
  cursor: pointer;
  color: #000;
  font-weight: bold;
}

.dropdown-content {
  position: absolute;
  top: 120%;
  right: 0;
  background-color: white;
  color: black;
  width: 160px;
  border-radius: 8px;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
  padding: 0;
  z-index: 999;

  opacity: 0;
  transform: translateY(-10px);
  pointer-events: none;
  transition: opacity 0.3s ease, transform 0.3s ease;
}

.dropdown-content.show {
  opacity: 1;
  transform: translateY(0);
  pointer-events: auto;
}

/* Button styling with smooth edges */
.dropdown-content button {
  all: unset;
  width: 100%;
  padding: 12px 16px;
  text-align: left;
  font-size: 14px;
  cursor: pointer;
  background-color: white;
  transition: background-color 0.2s ease;
}

.dropdown-content button:first-child {
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.dropdown-content button:last-child {
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
}

.dropdown-content button:hover {
  background-color: #f3f4f6;
}





.dropdown:hover .dropdown-content {
  display: block;
}



.nav-logo {
  height: 35px;
  width: auto;
}

.brand-name {
  font-weight: bold;
  font-size: 18px;
  color: #000;
}

.icon-btn {
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 12px;
  padding: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.icon-btn img {
  width: 20px;
  height: 20px;
}

.icon-btn:hover {
  background-color: #f0f0f0;
}


/* SIDEBAR MENU */
/* SIDEBAR MENU */
.sidebar {
  position: fixed;
  top: 0;
  right: -100%;
  height: 100vh;
  width: 100%;
  max-width: 260px;
  background-color: #000054;
  color: white;
  padding: 20px;
  box-shadow: -2px 0 10px rgba(0, 0, 0, 0.3);
  transition: right 0.3s ease-in-out;
  z-index: 9999;
  display: flex;
  flex-direction: column;
}

.sidebar.open {
  right: 0;
}

.close-btn {
  background: transparent;
  color: white;
  font-size: 24px;
  border: none;
  align-self: flex-end;
  cursor: pointer;
}

.menu-items {
  list-style: none;
  padding: 0;
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.menu-items li {
  display: flex;
  align-items: center;
  gap: 12px;
  font-size: 16px;
  cursor: pointer;
}

.menu-items li img {
  background-color: white;
  border-radius: 10px;
  padding: 8px;
  width: 32px;
  height: 32px;
  object-fit: contain;
}

.menu-items li span {
  font-size: 15px;
}

.menu-items li:hover span {
  text-decoration: underline;
}

/* Footer with logout */
.sidebar-footer {
  margin-top: auto;
  width: 100%;
  padding: 16px;
  box-sizing: border-box;
  display: flex;
  justify-content: flex-end;
}

.logout-btn {
  background-color: white;
  color: #000054;
  border: none;
  padding: 10px 14px;
  border-radius: 12px;
  cursor: pointer;
  font-weight: bold;
  display: flex;
  align-items: center;
  gap: 8px;
  max-width: 100%;          
  box-sizing: border-box;   
  overflow: hidden;        
  flex-shrink: 0;
  margin-bottom: 20px;
}

.logout-btn img {
  width: 20px;
  height: 20px;
  object-fit: contain;
}

.sold-out {
  color: #D397F8;
  font-weight: bold;
}

.arrow {
  display: inline-block;
  margin-left: 6px;
  transition: transform 0.3s ease;
}

.arrow.rotated {
  transform: rotate(180deg);
}

.cart-preview-wrapper {
  position: relative;
}

.cart-preview-dropdown {
  position: absolute;
  top: 130%;
  right: 0;
  background: white;
  color: black;
  width: 200px;
  border-radius: 10px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
  z-index: 1000;
  text-align: center;
}

.cart-preview-dropdown {
  position: absolute;
  top: 50px;
  right: 0;
  width: 220px;
  background-color: white;
  color: black;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  padding: 12px 10px;
  z-index: 999;
}

.cart-preview-list {
  list-style-type: none;
  margin: 0;
  padding: 0;
  max-height: 180px;
  overflow-y: auto;
}

.cart-preview-list li {
  padding: 6px 8px;
  border-bottom: 1px solid #eee;
}

.view-all-btn {
  width: 100%;
  background-color: #000054;
  color: white;
  border: none;
  padding: 8px 0;
  margin-top: 10px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
}

.view-all-btn:hover {
  background-color: #1f1f80;
}
