/* Container */
.upload-container {
    max-width: 900px;
    margin: 1px auto;
    background-color: #000054;
    padding: 30px;
    border-radius: 10px;
    color: white;
    display: fixed;
    flex-direction: column;
    gap: 25px;
  }
  
  .upload-title {
    font-size: 24px;
    font-weight: bold;
  }
  
  .form-group {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  .form-label {
    font-weight: 600;
  }
  
  .image-upload {
    align-items: flex-start;
  }
  
  .image-box {
    width: 120px;
    height: 120px;
    border: 2px dashed white;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 6px;
    cursor: pointer;
    background-color: transparent;
  }
  
  .plus-icon {
    font-size: 32px;
    font-weight: bold;
  }
  
  .image-preview {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 6px;
  }
  
  .input-field {
    padding: 10px;
    border: none;
    border-radius: 6px;
    font-size: 14px;
  }
  
  .textarea-field {
    padding: 10px;
    border: none;
    border-radius: 6px;
    font-size: 14px;
    resize: none;
  }
  
  .char-counter {
    font-size: 12px;
    text-align: right;
    color: #ccc;
  }
  
  .button-group {
    display: flex;
    justify-content: flex-end;
    gap: 12px;
    margin-top: 20px;
  }
  
  .btn {
    padding: 10px 18px;
    border-radius: 6px;
    font-weight: bold;
    font-size: 14px;
    cursor: pointer;
    border: none;
    transition: background 0.3s ease;
  }
  
  .cancel {
    background-color: transparent;
    color: white;
    border: 1px solid white;
  }
  
  .delist {
    background-color: #999;
    color: white;
  }
  
  .publish {
    background-color: white;
    color: #000054;
  }
  
  .cancel:hover {
    background-color: white;
    color: #000054;
  }
  
  .delist:hover {
    background-color: #777;
  }
  
  .publish:hover {
    background-color: #e0e0e0;
  }